<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | EziHub</title>
  <link rel="icon" href="favicon.ico"><link href="style.css" rel="stylesheet"></head>
  <body class="dark:bg-dark">
    <!-- ===== Header Start ===== -->
    <header class="header absolute top-0 left-0 w-full">
      <div class="flex w-full flex-wrap px-5 lg:flex-nowrap lg:items-center lg:px-5 xl:px-10 2xl:px-20">
        <div class="relative z-99 max-w-[250px] lg:w-full xl:max-w-[350px]">
          <a href="index.html" class="inline-block">
            <img src="src/images/logo/ezihub-logo-wht.svg" alt="EziHub logo" class="hidden h-[50px] dark:block" />
            <img src="src/images/logo/ezihub-logo-clr.svg" alt="EziHub logo" class="h-[50px] dark:hidden" />
          </a>
        </div>
        <div class="ml-auto flex items-center py-5 lg:py-7">
          <a href="index.html" class="font-heading text-dark hover:text-primary inline-flex items-center rounded-sm px-5 py-2 text-base dark:text-white dark:hover:text-primary">
            ← Back to Home
          </a>
        </div>
      </div>
    </header>
    <!-- ===== Header End ===== -->

    <!-- ===== Privacy Section Start ====== -->
    <section class="wow fadeInUp pt-[120px] lg:pt-[200px]" data-wow-delay=".2s">
      <div class="px-4 xl:container">
        <div class="border-b pb-20 lg:pb-[130px] dark:border-[#2E333D]">
          <div class="mx-auto max-w-[980px]">
            <h1 class="font-heading text-dark mb-5 text-3xl font-semibold sm:text-4xl md:text-[50px] md:leading-[60px] dark:text-white">
              Privacy Policy
            </h1>
            <p class="text-dark-text mb-10">Effective date: January 2025</p>

            <div class="max-w-none text-dark-text dark:text-white/90 space-y-8">
              <div>
                <h2 class="font-heading text-dark text-2xl font-semibold mb-4 dark:text-white">Who we are</h2>
                <p class="mb-4">EziHub ("EziHub", "we", "us", or "our") is a UK-based technology company building tools that make professional credibility verifiable, portable, and fair.</p>
                <ul class="list-disc list-inside space-y-2 ml-4">
                  <li><strong>Controller:</strong> EziHub</li>
                  <li><strong>Location:</strong> London, United Kingdom</li>
                  <li><strong>Contact:</strong> hello@ezihub.com</li>
                </ul>
              </div>

              <div>
                <h2 class="font-heading text-dark text-2xl font-semibold mb-4 dark:text-white">Scope</h2>
                <p>This policy applies to website visitors and people who submit forms (waitlist, contact, newsletter) or otherwise communicate with us.</p>
              </div>

              <div>
                <h2 class="font-heading text-dark text-2xl font-semibold mb-4 dark:text-white">Information we collect</h2>
                <p class="mb-4">We collect the following categories of personal data:</p>
                <ul class="list-disc list-inside space-y-2 ml-4">
                  <li>Contact details (name, email, company, role/interest)</li>
                  <li>Messages and enquiries you send to us</li>
                  <li>Newsletter preferences and consent choices</li>
                  <li>Usage/device data (aggregated or pseudonymous)</li>
                  <li>Technical logs for security and performance</li>
                </ul>
              </div>

              <div>
                <h2 class="font-heading text-dark text-2xl font-semibold mb-4 dark:text-white">How we use information</h2>
                <p class="mb-4">We use personal data to:</p>
                <ul class="list-disc list-inside space-y-2 ml-4">
                  <li>Respond to enquiries and provide requested information</li>
                  <li>Manage the waitlist and send updates</li>
                  <li>Send newsletters/announcements (with consent where required)</li>
                  <li>Maintain security, prevent abuse, and troubleshoot</li>
                  <li>Analyse and improve our website and communications</li>
                  <li>Comply with laws and enforce our terms</li>
                </ul>
              </div>

              <div>
                <h2 class="font-heading text-dark text-2xl font-semibold mb-4 dark:text-white">Legal bases (UK/EU GDPR)</h2>
                <p>Where GDPR applies, we rely on the following legal bases:</p>
                <ul class="list-disc list-inside space-y-2 ml-4 mt-2">
                  <li><strong>Consent:</strong> for newsletters and certain marketing communications</li>
                  <li><strong>Legitimate interests:</strong> to operate, secure, and improve our Services, and to respond to your enquiries</li>
                  <li><strong>Legal obligation:</strong> to comply with applicable laws and requests from authorities</li>
                </ul>
              </div>

              <div>
                <h2 class="font-heading text-dark text-2xl font-semibold mb-4 dark:text-white">Cookies & analytics</h2>
                <p>We may use cookies and privacy‑respecting analytics to operate the site and understand engagement. You can control cookies via your browser. Where required by law, consent tools will be provided.</p>
              </div>

              <div>
                <h2 class="font-heading text-dark text-2xl font-semibold mb-4 dark:text-white">Sharing & transfers</h2>
                <p class="mb-4">We do not sell personal data. We may share information with:</p>
                <ul class="list-disc list-inside space-y-2 ml-4">
                  <li>Service providers and advisers under appropriate contractual safeguards</li>
                  <li>Authorities where required by law</li>
                </ul>
                <p class="mt-4">International transfers use appropriate safeguards (e.g., Standard Contractual Clauses) where required.</p>
              </div>

              <div>
                <h2 class="font-heading text-dark text-2xl font-semibold mb-4 dark:text-white">Retention & security</h2>
                <p class="mb-4">We retain personal data only for as long as necessary. Typical retention periods:</p>
                <ul class="list-disc list-inside space-y-2 ml-4">
                  <li><strong>Waitlist/newsletter:</strong> until you unsubscribe or request deletion</li>
                  <li><strong>Contact enquiries:</strong> up to 24 months after last interaction</li>
                  <li><strong>Technical logs:</strong> typically 90–180 days</li>
                </ul>
                <p class="mt-4">We apply reasonable technical and organisational measures; no method is 100% secure.</p>
              </div>

              <div>
                <h2 class="font-heading text-dark text-2xl font-semibold mb-4 dark:text-white">Your rights</h2>
                <p class="mb-4">Depending on your location, you may have the following rights over your personal data:</p>
                <ul class="list-disc list-inside space-y-2 ml-4">
                  <li><strong>Access:</strong> request a copy of your personal data</li>
                  <li><strong>Rectification:</strong> request correction of inaccurate data</li>
                  <li><strong>Erasure:</strong> request deletion where applicable</li>
                  <li><strong>Restriction:</strong> request we limit certain processing</li>
                  <li><strong>Objection:</strong> object to processing based on legitimate interests or to direct marketing</li>
                  <li><strong>Portability:</strong> receive data in a structured, commonly used, machine‑readable format</li>
                  <li><strong>Withdraw consent:</strong> where processing is based on consent</li>
                </ul>
                <p class="mt-4">To exercise your rights, contact: <strong>hello@ezihub.com</strong></p>
              </div>

              <div>
                <h3 class="font-heading text-dark text-xl font-semibold mb-3 dark:text-white">California (CPRA/CCPA)</h3>
                <p>California residents have additional rights regarding access, deletion, and knowledge about categories of personal information collected, sources, purposes, and disclosures. We do not sell or share personal information for cross‑context behavioural advertising.</p>
              </div>

              <div>
                <h2 class="font-heading text-dark text-2xl font-semibold mb-4 dark:text-white">Children's privacy</h2>
                <p>Our Services are not directed to children under 16, and we do not knowingly collect personal data from children. If you believe a child has provided personal data to us, contact us and we will take appropriate steps to delete such data.</p>
              </div>

              <div>
                <h2 class="font-heading text-dark text-2xl font-semibold mb-4 dark:text-white">Third-party links & changes</h2>
                <p class="mb-4">Our website may contain links to third‑party sites. We are not responsible for their privacy practices. Review the privacy policies of any third‑party sites you visit.</p>
                <p>We may update this Privacy Policy from time to time. We will post the updated version with a new effective date. Material changes will be communicated through the website or by email where appropriate.</p>
              </div>

              <div>
                <h2 class="font-heading text-dark text-2xl font-semibold mb-4 dark:text-white">Contact us</h2>
                <p class="mb-4">If you have questions or concerns about this Privacy Policy or how we handle your data, please contact:</p>
                <ul class="list-disc list-inside space-y-2 ml-4">
                  <li><strong>Email:</strong> hello@ezihub.com</li>
                  <!-- <li><strong>Address:</strong> London, United Kingdom</li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ===== Privacy Section End ====== -->
  <script defer src="bundle.js"></script></body>
  </html>


