<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up | GoStartup</title>
  <link rel="icon" href="favicon.ico"><link href="style.css" rel="stylesheet"></head>

  <body class="dark:bg-dark">
    <!-- ===== Header Start ===== -->
    <header class="header absolute top-0 left-0 w-full">
      <div
        class="flex w-full flex-wrap px-5 lg:flex-nowrap lg:items-center lg:px-5 xl:px-10 2xl:px-20"
      >
        <div class="relative z-99 max-w-[250px] lg:w-full xl:max-w-[350px]">
          <a href="index.html" class="inline-block">
            <img
              src="src/images/logo/ezihub-logo-wht.svg"
              alt="EziHub logo"
              class="hidden h-[50px] dark:block"
            />
            <img
              src="src/images/logo/ezihub-logo-clr.svg"
              alt="EziHub logo"
              class="h-[50px] dark:hidden"
            />
          </a>
        </div>
        <div
          class="menu-wrapper dark:bg-dark fixed top-0 left-0 z-50 h-screen w-full justify-center bg-white p-5 lg:visible lg:static lg:flex lg:h-auto lg:justify-start lg:bg-transparent lg:p-0 lg:opacity-100 dark:lg:bg-transparent"
        >
          <div class="w-full self-center">
            <nav>
              <ul
                class="navbar flex flex-col items-center justify-center space-y-5 text-center lg:flex-row lg:justify-start lg:space-y-0 lg:space-x-10"
              >
                <li>
                  <a
                    href="/#home"
                    class="menu-scroll font-heading text-dark-text hover:text-primary inline-flex items-center justify-center text-center text-base dark:hover:text-white"
                  >
                    Home
                  </a>
                </li>
                <li>
                  <a
                    href="/#features"
                    class="menu-scroll font-heading text-dark-text hover:text-primary inline-flex items-center justify-center text-center text-base dark:hover:text-white"
                  >
                    Features
                  </a>
                </li>
                <li class="submenu-item group relative">
                  <a
                    href="javascript:void(0)"
                    class="submenu-taggler font-heading text-dark-text hover:text-primary inline-flex items-center justify-center text-center text-base dark:hover:text-white"
                  >
                    Pages

                    <span class="pl-3">
                      <svg
                        width="14"
                        height="8"
                        viewBox="0 0 14 8"
                        class="fill-current"
                      >
                        <path
                          d="M6.54564 5.09128L11.6369 0L13.0913 1.45436L6.54564 8L0 1.45436L1.45436 0L6.54564 5.09128Z"
                        />
                      </svg>
                    </span>
                  </a>
                  <ul
                    class="submenu hidden space-y-5 pt-5 transition duration-300 lg:invisible lg:absolute lg:top-[120%] lg:block lg:w-[350px] lg:rounded-sm lg:border lg:bg-white lg:px-8 lg:pb-5 lg:text-left lg:opacity-0 lg:group-hover:visible lg:group-hover:top-full lg:group-hover:opacity-100 dark:lg:border-transparent dark:lg:bg-[#2C3443]"
                  >
                    <li>
                      <a
                        href="blog-grids.html"
                        class="font-heading text-dark-text hover:text-primary inline-flex items-center justify-center text-center text-base dark:hover:text-white"
                      >
                        Blog Grids
                      </a>
                    </li>
                    <li>
                      <a
                        href="blog-details.html"
                        class="font-heading text-dark-text hover:text-primary inline-flex items-center justify-center text-center text-base dark:hover:text-white"
                      >
                        Blog Details
                      </a>
                    </li>
                    <li>
                      <a
                        href="404.html"
                        class="font-heading text-dark-text hover:text-primary inline-flex items-center justify-center text-center text-base dark:hover:text-white"
                      >
                        404 Error
                      </a>
                    </li>
                    <li>
                      <a
                        href="signin.html"
                        class="font-heading text-dark-text hover:text-primary inline-flex items-center justify-center text-center text-base dark:hover:text-white"
                      >
                        Sign In
                      </a>
                    </li>
                    <li>
                      <a
                        href="signup.html"
                        class="font-heading text-dark-text hover:text-primary inline-flex items-center justify-center text-center text-base dark:hover:text-white"
                      >
                        Sign Up
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="/#support"
                    class="menu-scroll font-heading text-dark-text hover:text-primary inline-flex items-center justify-center text-center text-base dark:hover:text-white"
                  >
                    Support
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div
            class="absolute bottom-0 left-0 flex w-full items-center justify-between space-x-5 self-end p-5 lg:static lg:w-auto lg:self-center lg:p-0"
          >
            <a
              href="signup.html"
              class="bg-primary font-heading hover:bg-primary/90 w-full rounded-sm px-6 py-3 text-center whitespace-nowrap text-white lg:w-auto"
            >
              Sign In
            </a>
            <a
              href="signup.html"
              class="font-heading w-full rounded-sm bg-[#222C40] px-6 py-3 text-center whitespace-nowrap text-white hover:bg-[#222C40]/90 lg:w-auto"
            >
              Sign Up
            </a>
          </div>
        </div>
        <div
          class="absolute top-1/2 right-5 z-50 flex -translate-y-1/2 items-center lg:static lg:translate-y-0"
        >
          <label
            for="darkToggler"
            class="bg-gray-2 dark:bg-dark-bg relative z-40 flex h-9 w-9 cursor-pointer items-center justify-center rounded-full text-black md:h-14 md:w-14 dark:text-white"
          >
            <input
              type="checkbox"
              name="darkToggler"
              id="darkToggler"
              class="sr-only"
              aria-label="darkToggler"
            />
            <svg
              viewBox="0 0 23 23"
              class="h-5 w-5 stroke-current md:h-6 md:w-6 dark:hidden"
              fill="none"
            >
              <path
                d="M9.55078 1.5C5.80078 1.5 1.30078 5.25 1.30078 11.25C1.30078 17.25 5.80078 21.75 11.8008 21.75C17.8008 21.75 21.5508 17.25 21.5508 13.5C13.3008 18.75 4.30078 9.75 9.55078 1.5Z"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <svg
              viewBox="0 0 25 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="hidden h-5 w-5 md:h-6 md:w-6 dark:block"
            >
              <mask id="path-1-inside-1_977:1934" fill="white">
                <path
                  d="M12.0508 16.5C10.8573 16.5 9.71271 16.0259 8.8688 15.182C8.02489 14.3381 7.55078 13.1935 7.55078 12C7.55078 10.8065 8.02489 9.66193 8.8688 8.81802C9.71271 7.97411 10.8573 7.5 12.0508 7.5C13.2443 7.5 14.3888 7.97411 15.2328 8.81802C16.0767 9.66193 16.5508 10.8065 16.5508 12C16.5508 13.1935 16.0767 14.3381 15.2328 15.182C14.3888 16.0259 13.2443 16.5 12.0508 16.5ZM12.0508 18C13.6421 18 15.1682 17.3679 16.2934 16.2426C17.4186 15.1174 18.0508 13.5913 18.0508 12C18.0508 10.4087 17.4186 8.88258 16.2934 7.75736C15.1682 6.63214 13.6421 6 12.0508 6C10.4595 6 8.93336 6.63214 7.80814 7.75736C6.68292 8.88258 6.05078 10.4087 6.05078 12C6.05078 13.5913 6.68292 15.1174 7.80814 16.2426C8.93336 17.3679 10.4595 18 12.0508 18ZM12.0508 0C12.2497 0 12.4405 0.0790176 12.5811 0.21967C12.7218 0.360322 12.8008 0.551088 12.8008 0.75V3.75C12.8008 3.94891 12.7218 4.13968 12.5811 4.28033C12.4405 4.42098 12.2497 4.5 12.0508 4.5C11.8519 4.5 11.6611 4.42098 11.5205 4.28033C11.3798 4.13968 11.3008 3.94891 11.3008 3.75V0.75C11.3008 0.551088 11.3798 0.360322 11.5205 0.21967C11.6611 0.0790176 11.8519 0 12.0508 0V0ZM12.0508 19.5C12.2497 19.5 12.4405 19.579 12.5811 19.7197C12.7218 19.8603 12.8008 20.0511 12.8008 20.25V23.25C12.8008 23.4489 12.7218 23.6397 12.5811 23.7803C12.4405 23.921 12.2497 24 12.0508 24C11.8519 24 11.6611 23.921 11.5205 23.7803C11.3798 23.6397 11.3008 23.4489 11.3008 23.25V20.25C11.3008 20.0511 11.3798 19.8603 11.5205 19.7197C11.6611 19.579 11.8519 19.5 12.0508 19.5ZM24.0508 12C24.0508 12.1989 23.9718 12.3897 23.8311 12.5303C23.6905 12.671 23.4997 12.75 23.3008 12.75H20.3008C20.1019 12.75 19.9111 12.671 19.7705 12.5303C19.6298 12.3897 19.5508 12.1989 19.5508 12C19.5508 11.8011 19.6298 11.6103 19.7705 11.4697C19.9111 11.329 20.1019 11.25 20.3008 11.25H23.3008C23.4997 11.25 23.6905 11.329 23.8311 11.4697C23.9718 11.6103 24.0508 11.8011 24.0508 12ZM4.55078 12C4.55078 12.1989 4.47176 12.3897 4.33111 12.5303C4.19046 12.671 3.99969 12.75 3.80078 12.75H0.800781C0.601869 12.75 0.411103 12.671 0.270451 12.5303C0.129799 12.3897 0.0507813 12.1989 0.0507812 12C0.0507813 11.8011 0.129799 11.6103 0.270451 11.4697C0.411103 11.329 0.601869 11.25 0.800781 11.25H3.80078C3.99969 11.25 4.19046 11.329 4.33111 11.4697C4.47176 11.6103 4.55078 11.8011 4.55078 12ZM20.5363 3.5145C20.6769 3.65515 20.7559 3.84588 20.7559 4.04475C20.7559 4.24362 20.6769 4.43435 20.5363 4.575L18.4153 6.6975C18.3455 6.76713 18.2628 6.82235 18.1717 6.86C18.0806 6.89765 17.983 6.91699 17.8845 6.91692C17.6855 6.91678 17.4947 6.83758 17.354 6.69675C17.2844 6.62702 17.2292 6.54425 17.1915 6.45318C17.1539 6.36211 17.1345 6.26452 17.1346 6.16597C17.1348 5.96695 17.214 5.77613 17.3548 5.6355L19.4758 3.5145C19.6164 3.3739 19.8072 3.29491 20.006 3.29491C20.2049 3.29491 20.3956 3.3739 20.5363 3.5145ZM6.74678 17.304C6.88738 17.4446 6.96637 17.6354 6.96637 17.8342C6.96637 18.0331 6.88738 18.2239 6.74678 18.3645L4.62578 20.4855C4.48433 20.6221 4.29488 20.6977 4.09823 20.696C3.90158 20.6943 3.71347 20.6154 3.57442 20.4764C3.43536 20.3373 3.35648 20.1492 3.35478 19.9526C3.35307 19.7559 3.42866 19.5665 3.56528 19.425L5.68628 17.304C5.82693 17.1634 6.01766 17.0844 6.21653 17.0844C6.4154 17.0844 6.60614 17.1634 6.74678 17.304ZM20.5363 20.4855C20.3956 20.6261 20.2049 20.7051 20.006 20.7051C19.8072 20.7051 19.6164 20.6261 19.4758 20.4855L17.3548 18.3645C17.2182 18.223 17.1426 18.0336 17.1443 17.8369C17.146 17.6403 17.2249 17.4522 17.3639 17.3131C17.503 17.1741 17.6911 17.0952 17.8877 17.0935C18.0844 17.0918 18.2738 17.1674 18.4153 17.304L20.5363 19.425C20.6769 19.5656 20.7559 19.7564 20.7559 19.9552C20.7559 20.1541 20.6769 20.3449 20.5363 20.4855ZM6.74678 6.6975C6.60614 6.8381 6.4154 6.91709 6.21653 6.91709C6.01766 6.91709 5.82693 6.8381 5.68628 6.6975L3.56528 4.575C3.49365 4.50582 3.43651 4.42306 3.39721 4.33155C3.3579 4.24005 3.33721 4.14164 3.33634 4.04205C3.33548 3.94247 3.35445 3.84371 3.39216 3.75153C3.42988 3.65936 3.48557 3.57562 3.55598 3.5052C3.6264 3.43478 3.71014 3.37909 3.80232 3.34138C3.89449 3.30367 3.99325 3.2847 4.09283 3.28556C4.19242 3.28643 4.29083 3.30712 4.38233 3.34642C4.47384 3.38573 4.5566 3.44287 4.62578 3.5145L6.74678 5.6355C6.81663 5.70517 6.87204 5.78793 6.90985 5.87905C6.94766 5.97017 6.96712 6.06785 6.96712 6.1665C6.96712 6.26515 6.94766 6.36283 6.90985 6.45395C6.87204 6.54507 6.81663 6.62783 6.74678 6.6975Z"
                />
              </mask>
              <path
                d="M12.0508 16.5C10.8573 16.5 9.71271 16.0259 8.8688 15.182C8.02489 14.3381 7.55078 13.1935 7.55078 12C7.55078 10.8065 8.02489 9.66193 8.8688 8.81802C9.71271 7.97411 10.8573 7.5 12.0508 7.5C13.2443 7.5 14.3888 7.97411 15.2328 8.81802C16.0767 9.66193 16.5508 10.8065 16.5508 12C16.5508 13.1935 16.0767 14.3381 15.2328 15.182C14.3888 16.0259 13.2443 16.5 12.0508 16.5ZM12.0508 18C13.6421 18 15.1682 17.3679 16.2934 16.2426C17.4186 15.1174 18.0508 13.5913 18.0508 12C18.0508 10.4087 17.4186 8.88258 16.2934 7.75736C15.1682 6.63214 13.6421 6 12.0508 6C10.4595 6 8.93336 6.63214 7.80814 7.75736C6.68292 8.88258 6.05078 10.4087 6.05078 12C6.05078 13.5913 6.68292 15.1174 7.80814 16.2426C8.93336 17.3679 10.4595 18 12.0508 18ZM12.0508 0C12.2497 0 12.4405 0.0790176 12.5811 0.21967C12.7218 0.360322 12.8008 0.551088 12.8008 0.75V3.75C12.8008 3.94891 12.7218 4.13968 12.5811 4.28033C12.4405 4.42098 12.2497 4.5 12.0508 4.5C11.8519 4.5 11.6611 4.42098 11.5205 4.28033C11.3798 4.13968 11.3008 3.94891 11.3008 3.75V0.75C11.3008 0.551088 11.3798 0.360322 11.5205 0.21967C11.6611 0.0790176 11.8519 0 12.0508 0V0ZM12.0508 19.5C12.2497 19.5 12.4405 19.579 12.5811 19.7197C12.7218 19.8603 12.8008 20.0511 12.8008 20.25V23.25C12.8008 23.4489 12.7218 23.6397 12.5811 23.7803C12.4405 23.921 12.2497 24 12.0508 24C11.8519 24 11.6611 23.921 11.5205 23.7803C11.3798 23.6397 11.3008 23.4489 11.3008 23.25V20.25C11.3008 20.0511 11.3798 19.8603 11.5205 19.7197C11.6611 19.579 11.8519 19.5 12.0508 19.5ZM24.0508 12C24.0508 12.1989 23.9718 12.3897 23.8311 12.5303C23.6905 12.671 23.4997 12.75 23.3008 12.75H20.3008C20.1019 12.75 19.9111 12.671 19.7705 12.5303C19.6298 12.3897 19.5508 12.1989 19.5508 12C19.5508 11.8011 19.6298 11.6103 19.7705 11.4697C19.9111 11.329 20.1019 11.25 20.3008 11.25H23.3008C23.4997 11.25 23.6905 11.329 23.8311 11.4697C23.9718 11.6103 24.0508 11.8011 24.0508 12ZM4.55078 12C4.55078 12.1989 4.47176 12.3897 4.33111 12.5303C4.19046 12.671 3.99969 12.75 3.80078 12.75H0.800781C0.601869 12.75 0.411103 12.671 0.270451 12.5303C0.129799 12.3897 0.0507813 12.1989 0.0507812 12C0.0507813 11.8011 0.129799 11.6103 0.270451 11.4697C0.411103 11.329 0.601869 11.25 0.800781 11.25H3.80078C3.99969 11.25 4.19046 11.329 4.33111 11.4697C4.47176 11.6103 4.55078 11.8011 4.55078 12ZM20.5363 3.5145C20.6769 3.65515 20.7559 3.84588 20.7559 4.04475C20.7559 4.24362 20.6769 4.43435 20.5363 4.575L18.4153 6.6975C18.3455 6.76713 18.2628 6.82235 18.1717 6.86C18.0806 6.89765 17.983 6.91699 17.8845 6.91692C17.6855 6.91678 17.4947 6.83758 17.354 6.69675C17.2844 6.62702 17.2292 6.54425 17.1915 6.45318C17.1539 6.36211 17.1345 6.26452 17.1346 6.16597C17.1348 5.96695 17.214 5.77613 17.3548 5.6355L19.4758 3.5145C19.6164 3.3739 19.8072 3.29491 20.006 3.29491C20.2049 3.29491 20.3956 3.3739 20.5363 3.5145ZM6.74678 17.304C6.88738 17.4446 6.96637 17.6354 6.96637 17.8342C6.96637 18.0331 6.88738 18.2239 6.74678 18.3645L4.62578 20.4855C4.48433 20.6221 4.29488 20.6977 4.09823 20.696C3.90158 20.6943 3.71347 20.6154 3.57442 20.4764C3.43536 20.3373 3.35648 20.1492 3.35478 19.9526C3.35307 19.7559 3.42866 19.5665 3.56528 19.425L5.68628 17.304C5.82693 17.1634 6.01766 17.0844 6.21653 17.0844C6.4154 17.0844 6.60614 17.1634 6.74678 17.304ZM20.5363 20.4855C20.3956 20.6261 20.2049 20.7051 20.006 20.7051C19.8072 20.7051 19.6164 20.6261 19.4758 20.4855L17.3548 18.3645C17.2182 18.223 17.1426 18.0336 17.1443 17.8369C17.146 17.6403 17.2249 17.4522 17.3639 17.3131C17.503 17.1741 17.6911 17.0952 17.8877 17.0935C18.0844 17.0918 18.2738 17.1674 18.4153 17.304L20.5363 19.425C20.6769 19.5656 20.7559 19.7564 20.7559 19.9552C20.7559 20.1541 20.6769 20.3449 20.5363 20.4855ZM6.74678 6.6975C6.60614 6.8381 6.4154 6.91709 6.21653 6.91709C6.01766 6.91709 5.82693 6.8381 5.68628 6.6975L3.56528 4.575C3.49365 4.50582 3.43651 4.42306 3.39721 4.33155C3.3579 4.24005 3.33721 4.14164 3.33634 4.04205C3.33548 3.94247 3.35445 3.84371 3.39216 3.75153C3.42988 3.65936 3.48557 3.57562 3.55598 3.5052C3.6264 3.43478 3.71014 3.37909 3.80232 3.34138C3.89449 3.30367 3.99325 3.2847 4.09283 3.28556C4.19242 3.28643 4.29083 3.30712 4.38233 3.34642C4.47384 3.38573 4.5566 3.44287 4.62578 3.5145L6.74678 5.6355C6.81663 5.70517 6.87204 5.78793 6.90985 5.87905C6.94766 5.97017 6.96712 6.06785 6.96712 6.1665C6.96712 6.26515 6.94766 6.36283 6.90985 6.45395C6.87204 6.54507 6.81663 6.62783 6.74678 6.6975Z"
                fill="black"
                stroke="white"
                stroke-width="2"
                mask="url(#path-1-inside-1_977:1934)"
              />
            </svg>
          </label>

          <button
            class="menu-toggler text-dark relative z-50 lg:hidden dark:text-white"
          >
            <svg
              width="28"
              height="28"
              viewBox="0 0 28 28"
              class="cross hidden fill-current"
            >
              <path
                d="M14.0002 11.8226L21.6228 4.20001L23.8002 6.37745L16.1776 14L23.8002 21.6226L21.6228 23.8L14.0002 16.1774L6.37763 23.8L4.2002 21.6226L11.8228 14L4.2002 6.37745L6.37763 4.20001L14.0002 11.8226Z"
              />
            </svg>
            <svg
              width="22"
              height="22"
              viewBox="0 0 22 22"
              class="menu fill-current"
            >
              <path
                d="M2.75 3.66666H19.25V5.49999H2.75V3.66666ZM2.75 10.0833H19.25V11.9167H2.75V10.0833ZM2.75 16.5H19.25V18.3333H2.75V16.5Z"
              />
            </svg>
          </button>
        </div>
      </div>
    </header>
    <!-- ===== Header End ===== -->

    <!-- ====== Sign Up Section Start -->
    <section class="wow fadeInUp pt-[120px] lg:pt-[240px]" data-wow-delay=".2s">
      <div class="px-4 xl:container">
        <div class="border-b pb-24 dark:border-[#2E333D]">
          <div class="-mx-4 flex flex-wrap">
            <div class="w-full px-4">
              <div
                class="mx-auto max-w-[920px] rounded-sm border bg-white px-6 py-10 sm:p-[70px] dark:border-transparent dark:bg-[#1D232D]"
              >
                <h3
                  class="font-heading mb-3 text-2xl font-medium text-black sm:text-3xl lg:text-2xl xl:text-[40px] xl:leading-tight dark:text-white"
                >
                  Create your Account
                </h3>
                <p class="text-dark-text mb-12 text-base font-medium">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>

                <h3 class="font-heading text-dark mb-8 text-xl dark:text-white">
                  Sign Up with Social Media
                </h3>
                <div class="mb-12 flex items-center space-x-4">
                  <button
                    class="text-dark-text flex h-[50px] w-[50px] items-center justify-center rounded-sm border text-base sm:w-auto sm:px-7 dark:border-transparent dark:bg-[#2C3443]"
                  >
                    <span class="sm:pr-3">
                      <svg
                        width="18"
                        height="18"
                        viewBox="0 0 18 18"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0_1416_409)">
                          <path
                            d="M18 9.19932C18.0109 8.58059 17.9457 7.96284 17.806 7.35938H9.18372V10.6993H14.2449C14.149 11.2849 13.9333 11.8455 13.6106 12.3473C13.288 12.8491 12.8651 13.2818 12.3674 13.6193L12.3497 13.7311L15.0761 15.8009L15.2649 15.8194C16.9995 14.2493 17.9997 11.9393 17.9997 9.19932"
                            fill="#4285F4"
                          />
                          <path
                            d="M9.18382 18.0003C11.6633 18.0003 13.745 17.2003 15.2655 15.8203L12.3675 13.6202C11.592 14.1503 10.5512 14.5203 9.18382 14.5203C8.02249 14.5137 6.89279 14.1488 5.955 13.4775C5.0172 12.8061 4.31894 11.8624 3.95927 10.7803L3.85164 10.7893L1.01679 12.9392L0.979736 13.0402C1.74323 14.5314 2.91494 15.7851 4.36385 16.661C5.81276 17.537 7.48174 18.0007 9.18417 18.0003"
                            fill="#34A853"
                          />
                          <path
                            d="M3.95921 10.7798C3.75834 10.2069 3.65469 9.60558 3.65239 8.99982C3.65609 8.39505 3.75591 7.79453 3.94828 7.21988L3.94316 7.10057L1.07355 4.91602L0.979681 4.95976C0.335608 6.21294 0.00012207 7.59658 0.00012207 8.99973C0.00012207 10.4029 0.335608 11.7865 0.979681 13.0397L3.95921 10.7798Z"
                            fill="#FBBC05"
                          />
                          <path
                            d="M9.1838 3.47965C10.4997 3.45963 11.7725 3.93991 12.7348 4.81971L15.3267 2.33965C13.6644 0.811346 11.463 -0.0272143 9.1838 -0.000350488C7.48139 -0.000747434 5.81242 0.462942 4.36352 1.33887C2.91461 2.2148 1.74289 3.46843 0.97937 4.95959L3.94902 7.21971C4.31223 6.13773 5.01281 5.19476 5.95199 4.52376C6.89117 3.85275 8.02156 3.48755 9.1838 3.47965Z"
                            fill="#EB4335"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_1416_409">
                            <rect width="18" height="18" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    <span class="hidden sm:inline-flex">
                      Sign up with Google
                    </span>
                  </button>
                  <button
                    class="flex h-[50px] w-[50px] items-center justify-center rounded-sm border dark:border-transparent dark:bg-[#2C3443] dark:text-white"
                  >
                    <svg
                      width="22"
                      height="22"
                      viewBox="0 0 22 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M13.9831 19.25L9.82094 13.3176L4.61058 19.25H2.40625L8.843 11.9233L2.40625 2.75H8.06572L11.9884 8.34127L16.9034 2.75H19.1077L12.9697 9.73737L19.6425 19.25H13.9831ZM16.4378 17.5775H14.9538L5.56249 4.42252H7.04674L10.808 9.6899L11.4584 10.6039L16.4378 17.5775Z"
                        fill="currentColor"
                      />
                    </svg>
                  </button>
                  <button
                    class="flex h-[50px] w-[50px] items-center justify-center rounded-sm border dark:border-transparent dark:bg-[#2C3443]"
                  >
                    <svg
                      width="12"
                      height="22"
                      viewBox="0 0 12 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.7 12.65H10.45L11.55 8.25H7.7V6.05C7.7 4.917 7.7 3.85 9.9 3.85H11.55V0.154C11.1914 0.1067 9.8373 0 8.4073 0C5.4208 0 3.3 1.8227 3.3 5.17V8.25H0V12.65H3.3V22H7.7V12.65Z"
                        fill="#1877F2"
                      />
                    </svg>
                  </button>
                  <button
                    class="flex h-[50px] w-[50px] items-center justify-center rounded-md border dark:border-transparent dark:bg-[#2C3443]"
                  >
                    <svg
                      width="23"
                      height="22"
                      viewBox="0 0 23 22"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11.2731 0C9.7927 0 8.32679 0.291587 6.95907 0.858113C5.59136 1.42464 4.34862 2.25501 3.30182 3.30181C1.1877 5.41593 0 8.28329 0 11.2731C0 16.2558 3.23538 20.4832 7.7108 21.9825C8.27446 22.0727 8.45483 21.7233 8.45483 21.4189C8.45483 21.1596 8.45483 20.4494 8.45483 19.5137C5.33218 20.1901 4.66706 18.0031 4.66706 18.0031C4.1485 16.6955 3.41575 16.346 3.41575 16.346C2.3899 15.6471 3.49466 15.6696 3.49466 15.6696C4.62197 15.7485 5.21945 16.8307 5.21945 16.8307C6.20021 18.5442 7.85735 18.037 8.49992 17.7664C8.60138 17.0336 8.89448 16.5376 9.21013 16.2558C6.7075 15.974 4.08086 15.0045 4.08086 10.7094C4.08086 9.45813 4.50924 8.45482 5.24199 7.65443C5.12926 7.37261 4.7347 6.2002 5.35472 4.67834C5.35472 4.67834 6.30167 4.37396 8.45483 5.82819C9.3454 5.58018 10.3149 5.45618 11.2731 5.45618C12.2313 5.45618 13.2008 5.58018 14.0914 5.82819C16.2445 4.37396 17.1915 4.67834 17.1915 4.67834C17.8115 6.2002 17.4169 7.37261 17.3042 7.65443C18.037 8.45482 18.4653 9.45813 18.4653 10.7094C18.4653 15.0158 15.8274 15.9627 13.3135 16.2445C13.7194 16.594 14.0914 17.2817 14.0914 18.3301C14.0914 19.8407 14.0914 21.0581 14.0914 21.4189C14.0914 21.7233 14.2717 22.084 14.8467 21.9825C19.3221 20.4719 22.5462 16.2558 22.5462 11.2731C22.5462 9.79269 22.2546 8.32678 21.6881 6.95907C21.1216 5.59135 20.2912 4.34862 19.2444 3.30181C18.1976 2.25501 16.9549 1.42464 15.5871 0.858113C14.2194 0.291587 12.7535 0 11.2731 0Z"
                        fill="#79808A"
                      />
                    </svg>
                  </button>
                </div>

                <div
                  class="relative z-10 mb-8 flex items-center justify-center"
                >
                  <span
                    class="absolute top-1/2 left-0 -z-10 hidden h-[1px] w-full -translate-y-1/2 bg-slate-300 sm:block dark:bg-[#2E333D]"
                  ></span>
                  <p
                    class="text-dark-text bg-white text-base font-medium sm:px-4 dark:bg-[#1D232D]"
                  >
                    Or create account with email
                  </p>
                </div>

                <form>
                  <div class="-mx-4 flex flex-wrap">
                    <div class="w-full px-4 sm:w-1/2">
                      <div class="mb-10">
                        <label
                          for="name"
                          class="font-heading text-dark mb-3 block text-base dark:text-white"
                        >
                          Full Name
                        </label>
                        <input
                          type="text"
                          name="name"
                          placeholder="Jhon Andrio"
                          class="text-dark placeholder-dark-text focus:border-primary w-full border-b bg-transparent py-5 text-base font-medium outline-hidden dark:border-[#2C3443] dark:text-white dark:focus:border-white"
                        />
                      </div>
                    </div>
                    <div class="w-full px-4 sm:w-1/2">
                      <div class="mb-10">
                        <label
                          for="email"
                          class="font-heading text-dark mb-3 block text-base dark:text-white"
                        >
                          Email Address
                        </label>
                        <input
                          type="email"
                          name="email"
                          placeholder="jhonandrio@domain.com"
                          class="text-dark placeholder-dark-text focus:border-primary w-full border-b bg-transparent py-5 text-base font-medium outline-hidden dark:border-[#2C3443] dark:text-white dark:focus:border-white"
                        />
                      </div>
                    </div>
                    <div class="w-full px-4 sm:w-1/2">
                      <div class="mb-10">
                        <label
                          for="password"
                          class="font-heading text-dark mb-3 block text-base dark:text-white"
                        >
                          Password
                        </label>
                        <input
                          type="password"
                          name="password"
                          placeholder="**********"
                          class="text-dark placeholder-dark-text focus:border-primary w-full border-b bg-transparent py-5 text-base font-medium outline-hidden dark:border-[#2C3443] dark:text-white dark:focus:border-white"
                        />
                      </div>
                    </div>
                    <div class="w-full px-4 sm:w-1/2">
                      <div class="mb-10">
                        <label
                          for="re-password"
                          class="font-heading text-dark mb-3 block text-base dark:text-white"
                        >
                          Retype Password
                        </label>
                        <input
                          type="password"
                          name="re-password"
                          placeholder="**********"
                          class="text-dark placeholder-dark-text focus:border-primary w-full border-b bg-transparent py-5 text-base font-medium outline-hidden dark:border-[#2C3443] dark:text-white dark:focus:border-white"
                        />
                      </div>
                    </div>

                    <div class="w-full px-4">
                      <div class="mb-8">
                        <label
                          for="supportCheckbox"
                          class="text-dark-text hover:text-primary flex max-w-[425px] cursor-pointer select-none"
                        >
                          <div class="relative">
                            <input
                              type="checkbox"
                              id="supportCheckbox"
                              class="sr-only"
                            />
                            <div
                              class="box mt-1 mr-4 flex h-5 w-5 items-center justify-center rounded-sm border dark:border-[#414652]"
                            >
                              <span class="opacity-0">
                                <svg
                                  width="11"
                                  height="8"
                                  viewBox="0 0 11 8"
                                  fill="none"
                                  class="stroke-current"
                                >
                                  <path
                                    d="M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z"
                                    stroke-width="0.4"
                                  ></path>
                                </svg>
                              </span>
                            </div>
                          </div>
                          By creating account means you agree to the Terms and
                          Conditions and our Privacy Policy
                        </label>
                      </div>
                    </div>
                    <div class="w-full px-4">
                      <button
                        class="bg-primary flex items-center justify-center rounded-sm px-14 py-[14px] text-sm font-semibold text-white"
                      >
                        Create Account
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Sign Up Section End -->

    <!-- ===== Footer Start ===== -->
    <footer
      class="wow fadeInUp pt-14 sm:pt-20 lg:pt-[130px]"
      data-wow-delay=".2s"
    >
      <div class="px-4 xl:container">
        <div class="-mx-4 flex flex-wrap">
          <div class="w-full px-4 sm:w-1/2 md:w-5/12 lg:w-3/12 xl:w-3/12">
            <div class="mb-20 max-w-[330px]">
              <a href="index.html" class="mb-6 inline-block">
                <img
                  src="src/images/logo/ezihub-logo-wht.svg"
                  alt="EziHub logo"
                  class="hidden h-[50px] dark:block"
                />
                <img
                  src="src/images/logo/ezihub-logo-clr.svg"
                  alt="EziHub logo"
                  class="h-[50px] dark:hidden"
                />
              </a>

              <p class="text-dark-text mb-10 text-base">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="flex items-center space-x-5">
                <a
                  href="javascript:void(0)"
                  name="social-link"
                  aria-label="social-link"
                  class="text-dark-text hover:text-primary dark:hover:text-white"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="fill-current"
                  >
                    <path
                      d="M14 13.5H16.5L17.5 9.5H14V7.5C14 6.47 14 5.5 16 5.5H17.5V2.14C17.174 2.097 15.943 2 14.643 2C11.928 2 10 3.657 10 6.7V9.5H7V13.5H10V22H14V13.5Z"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  name="social-link"
                  aria-label="social-link"
                  class="text-dark-text hover:text-primary dark:hover:text-white"
                >
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 22 22"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M13.9831 19.25L9.82094 13.3176L4.61058 19.25H2.40625L8.843 11.9233L2.40625 2.75H8.06572L11.9884 8.34127L16.9034 2.75H19.1077L12.9697 9.73737L19.6425 19.25H13.9831ZM16.4378 17.5775H14.9538L5.56249 4.42252H7.04674L10.808 9.6899L11.4584 10.6039L16.4378 17.5775Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  name="social-link"
                  aria-label="social-link"
                  class="text-dark-text hover:text-primary dark:hover:text-white"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="fill-current"
                  >
                    <path
                      d="M6.93994 5.00002C6.93968 5.53046 6.72871 6.03906 6.35345 6.41394C5.97819 6.78883 5.46938 6.99929 4.93894 6.99902C4.40851 6.99876 3.89991 6.78779 3.52502 6.41253C3.15014 6.03727 2.93968 5.52846 2.93994 4.99802C2.94021 4.46759 3.15117 3.95899 3.52644 3.5841C3.9017 3.20922 4.41051 2.99876 4.94094 2.99902C5.47137 2.99929 5.97998 3.21026 6.35486 3.58552C6.72975 3.96078 6.94021 4.46959 6.93994 5.00002ZM6.99994 8.48002H2.99994V21H6.99994V8.48002ZM13.3199 8.48002H9.33994V21H13.2799V14.43C13.2799 10.77 18.0499 10.43 18.0499 14.43V21H21.9999V13.07C21.9999 6.90002 14.9399 7.13002 13.2799 10.16L13.3199 8.48002Z"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  name="social-link"
                  aria-label="social-link"
                  class="text-dark-text hover:text-primary dark:hover:text-white"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="fill-current"
                  >
                    <path
                      d="M7.443 5.34961C8.082 5.34961 8.673 5.39961 9.213 5.54761C9.70302 5.63765 10.1708 5.82244 10.59 6.09161C10.984 6.33861 11.279 6.68561 11.475 7.13061C11.672 7.57561 11.77 8.12061 11.77 8.71361C11.77 9.40661 11.623 9.99961 11.279 10.4446C10.984 10.8906 10.492 11.2856 9.902 11.5826C10.738 11.8306 11.377 12.2756 11.77 12.8686C12.164 13.4626 12.41 14.2046 12.41 15.0456C12.41 15.7386 12.262 16.3316 12.016 16.8266C11.77 17.3216 11.377 17.7666 10.934 18.0636C10.4528 18.382 9.92084 18.616 9.361 18.7556C8.771 18.9046 8.181 19.0036 7.591 19.0036H1V5.34961H7.443ZM7.049 10.8896C7.59 10.8896 8.033 10.7416 8.377 10.4946C8.721 10.2476 8.869 9.80161 8.869 9.25761C8.869 8.96061 8.819 8.66361 8.721 8.46661C8.623 8.26861 8.475 8.11961 8.279 7.97161C8.082 7.87261 7.885 7.77361 7.639 7.72461C7.393 7.67461 7.148 7.67461 6.852 7.67461H4V10.8906H7.05L7.049 10.8896ZM7.197 16.7276C7.492 16.7276 7.787 16.6776 8.033 16.6286C8.28138 16.5814 8.51628 16.48 8.721 16.3316C8.92139 16.1868 9.08903 16.0015 9.213 15.7876C9.311 15.5406 9.41 15.2436 9.41 14.8976C9.41 14.2046 9.213 13.7096 8.82 13.3636C8.426 13.0666 7.885 12.9186 7.246 12.9186H4V16.7286H7.197V16.7276ZM16.689 16.6776C17.082 17.0736 17.672 17.2716 18.459 17.2716C19 17.2716 19.492 17.1236 19.885 16.8766C20.279 16.5796 20.525 16.2826 20.623 15.9856H23.033C22.639 17.1726 22.049 18.0136 21.263 18.5576C20.475 19.0526 19.541 19.3496 18.41 19.3496C17.6864 19.3518 16.9688 19.2175 16.295 18.9536C15.6887 18.7262 15.148 18.3524 14.721 17.8656C14.2643 17.4102 13.9267 16.8494 13.738 16.2326C13.492 15.5896 13.393 14.8976 13.393 14.1056C13.393 13.3636 13.492 12.6716 13.738 12.0276C13.9745 11.4077 14.3245 10.8373 14.77 10.3456C15.213 9.90061 15.754 9.50561 16.344 9.25761C17.0007 8.99367 17.7022 8.8592 18.41 8.86161C19.246 8.86161 19.984 9.01061 20.623 9.35661C21.263 9.70261 21.754 10.0986 22.148 10.6926C22.5499 11.2631 22.8494 11.8993 23.033 12.5726C23.131 13.2646 23.18 13.9576 23.131 14.7486H16C16 15.5406 16.295 16.2826 16.689 16.6786V16.6776ZM19.787 11.4836C19.443 11.1376 18.902 10.9396 18.262 10.9396C17.82 10.9396 17.475 11.0386 17.18 11.1866C16.885 11.3356 16.689 11.5336 16.492 11.7316C16.311 11.9229 16.1912 12.1638 16.148 12.4236C16.098 12.6716 16.049 12.8686 16.049 13.0666H20.475C20.377 12.3246 20.131 11.8306 19.787 11.4836ZM15.459 6.28961H20.967V7.62561H15.46V6.28961H15.459Z"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>

          <div class="w-1/2 px-4 md:w-3/12 lg:w-3/12 xl:w-2/12">
            <div class="mb-20">
              <h3
                class="font-heading text-dark mb-9 text-2xl font-medium dark:text-white"
              >
                Company
              </h3>

              <ul class="space-y-4">
                <li>
                  <a
                    href="javascript:void(0)"
                    class="font-heading text-dark-text hover:text-primary text-base dark:hover:text-white"
                  >
                    Home
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="font-heading text-dark-text hover:text-primary text-base dark:hover:text-white"
                  >
                    Product
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="font-heading text-dark-text hover:text-primary text-base dark:hover:text-white"
                  >
                    Careers
                    <span
                      class="bg-primary font-heading ml-4 rounded-sm px-2 py-1 text-xs text-white"
                    >
                      Hiring
                    </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="font-heading text-dark-text hover:text-primary text-base dark:hover:text-white"
                  >
                    Pricing
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="w-1/2 px-4 md:w-3/12 lg:w-3/12 xl:w-2/12">
            <div class="mb-20">
              <h3
                class="font-heading text-dark mb-9 text-2xl font-medium dark:text-white"
              >
                Support
              </h3>

              <ul class="space-y-4">
                <li>
                  <a
                    href="javascript:void(0)"
                    class="font-heading text-dark-text hover:text-primary text-base dark:hover:text-white"
                  >
                    Company
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="font-heading text-dark-text hover:text-primary text-base dark:hover:text-white"
                  >
                    Press media
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="font-heading text-dark-text hover:text-primary text-base dark:hover:text-white"
                  >
                    Our Blog
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="font-heading text-dark-text hover:text-primary text-base dark:hover:text-white"
                  >
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="w-full px-4 sm:w-1/2 md:w-5/12 lg:w-3/12 xl:w-2/12">
            <div class="mb-20">
              <h3
                class="font-heading text-dark mb-9 text-2xl font-medium dark:text-white"
              >
                Get in touch
              </h3>

              <div class="space-y-7">
                <div>
                  <p class="font-heading text-dark-text text-base">
                    Toll Free Customer Care
                  </p>
                  <a
                    href="tel:+(1) 123 456 7890"
                    class="font-heading text-dark hover:text-primary dark:hover:text-primary text-base dark:text-white"
                  >
                    +(1) 123 456 7890
                  </a>
                </div>
                <div>
                  <p class="font-heading text-dark-text text-base">
                    Need live support?
                  </p>
                  <a
                    href="mailto:support@domain.com"
                    class="font-heading text-dark hover:text-primary dark:hover:text-primary text-base dark:text-white"
                  >
                    support@domain.com
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="w-full px-4 sm:w-1/2 md:w-5/12 lg:w-5/12 xl:w-3/12">
            <div class="mb-20">
              <h3
                class="font-heading text-dark mb-9 text-2xl font-medium dark:text-white"
              >
                Newsletter
              </h3>
              <p class="font-heading text-dark-text mb-6 text-base">
                Subscribe to receive future updates
              </p>
              <form class="relative">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email address"
                  class="pladeholder-opacity-40 text-dark-text focus:border-primary w-full rounded-sm border py-3 pr-12 pl-5 text-base outline-hidden dark:border-transparent dark:bg-[#2C3443]"
                />
                <button
                  class="text-dark-text absolute top-0 right-0 flex h-full w-12 items-center justify-center border-l dark:border-[#1F2633]"
                >
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    class="fill-current"
                  >
                    <path
                      d="M3.1175 1.17367L18.5025 9.63533C18.5678 9.6713 18.6223 9.72414 18.6602 9.78834C18.6982 9.85255 18.7182 9.92576 18.7182 10.0003C18.7182 10.0749 18.6982 10.1481 18.6602 10.2123C18.6223 10.2765 18.5678 10.3294 18.5025 10.3653L3.1175 18.827C3.05406 18.8619 2.98262 18.8797 2.91023 18.8785C2.83783 18.8774 2.76698 18.8575 2.70465 18.8206C2.64232 18.7838 2.59066 18.7313 2.55478 18.6684C2.51889 18.6056 2.50001 18.5344 2.5 18.462V1.53867C2.50001 1.46626 2.51889 1.39511 2.55478 1.33222C2.59066 1.26934 2.64232 1.21689 2.70465 1.18005C2.76698 1.1432 2.83783 1.12324 2.91023 1.12212C2.98262 1.121 3.05406 1.13877 3.1175 1.17367ZM4.16667 10.8337V16.3478L15.7083 10.0003L4.16667 3.65283V9.167H8.33333V10.8337H4.16667Z"
                    />
                  </svg>
                </button>
              </form>
            </div>
          </div>
        </div>

        <div class="md:border-t dark:border-[#2E333D]">
          <div class="-mx-4 flex flex-wrap py-5 md:py-7">
            <div class="w-full px-4 md:w-1/2 lg:w-2/3">
              <div
                class="mb-5 flex items-center justify-center space-x-5 border-b pb-5 md:mb-0 md:justify-start md:border-0 md:pb-0 dark:border-[#2E333D]"
              >
                <a
                  href="javascript:void(0)"
                  class="font-heading text-dark-text hover:text-primary text-base"
                >
                  English
                </a>
                <a
                  href="javascript:void(0)"
                  class="font-heading text-dark-text hover:text-primary text-base"
                >
                  Privacy Policy
                </a>
                <a
                  href="javascript:void(0)"
                  class="font-heading text-dark-text hover:text-primary text-base"
                >
                  Support
                </a>
              </div>
            </div>
            <div class="w-full px-4 md:w-1/2 lg:w-1/3">
              <div>
                <p
                  class="font-heading text-dark-text text-center text-base lg:text-right"
                >
                  © 2025 Startup. All rights reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ===== Footer End  ===== -->

    <!-- ====== Back To Top Start ===== -->
    <a
      href="javascript:void(0)"
      class="hover:shadow-signUp back-to-top bg-primary fixed right-8 bottom-8 left-auto z-999 hidden h-10 w-10 items-center justify-center rounded-xs text-white shadow-md transition"
    >
      <span
        class="mt-[6px] h-3 w-3 rotate-45 border-t border-l border-white"
      ></span>
    </a>
    <!-- ====== Back To Top End ===== -->
  <script defer src="bundle.js"></script></body>
</html>
